; Archivos de Configuracion para el Video Juego Tec Royale
[project]
nombreJuego = Danny Piedra
organization = Tecnologico de Costa Rica
year = 2021

[game]
; Parametros de iniciacion del juego
server = "localhost"    
port = 143

torreA1 = "T1"
torreA2 = "T2"
torreAC = "TAC"
torreA1x = "4"
torreA1y = "13"
torreACx = "10"
torreACy = "3"
torreA2x = "17"
torreA2y = "13"
puente1A1 = "-------------------------------=========="
puente1Ax1 = "2"
puente1Ay1 = "14"
puente1A2 = "-------------------------------=========="
puente1Ax2 = "6"
puente1Ay2 = "14"
puente2A1 = "-------------------------------=========="
puente2Ax1 = "15"
puente2Ay1 = "14"
puente2A2 = "-------------------------------=========="
puente2Ax2 = "19"
puente2Ay2 = "14"

torreB1 = "T1"
torreB2 = "T2"
torreBC = "TBC"
torreB1x = "4"
torreB1y = "41"
torreBCx = "10"
torreBCy = "48"
torreB2x = "17"
torreB2y = "41"
puente1B1 = "==========-------------------------------"
puente1Bx1 = "2"
puente1By1 = "1"
puente1B2 = "==========-------------------------------"
puente1Bx2 = "6"
puente1By2 = "1"
puente2B1 = "==========-------------------------------"
puente2Bx1 = "15"
puente2By1 = "1"
puente2B2 = "==========-------------------------------"
puente2Bx2 = "19"
puente2By2 = "1"


canvasX = "34"
canvasY = "56"

